<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>
<body>

<input type="checkbox" name="" id="nav-toggler" class="fas fa-bars">    
    
<nav class="navbar">
    <a href="#" data-text="home">home</a>
    <a href="#" data-text="about">about</a>
    <a href="#" data-text="services">services</a>
    <a href="#" data-text="blogs">blogs</a>
    <a href="#" data-text="contact">contact</a>
    <div class="background-image"></div>
</nav>

</body>
</html>